spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example\
  ?verifyServerCertificate=false\
  &useSSL=false\
  &requireSSL=false\
  &useLegacyDatetimeCode=false\
  &amp\
  &serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password